#VITE_BASE_URL=https://apiaws.clinichub.care
VITE_BASE_URL=http://localhost:8080
VITE_PRODUCTION=true
VITE_DEFAULT_TENANT=aaroh2
VITE_AES_KEY=rYlyf0vzhE871wMg
VITE_TOGETHER_API_KEY=68923ceba66c5a2aa7d1b27fdf886944880274e99256a9b2e3720e8e3d8ad511