VITE_BASE_URL=https://apiaws.clinichub.care
VITE_PRODUCTION=true
VITE_DEFAULT_TENANT=demo
VITE_AES_KEY=RzIu5Pcq50VmVmvF
VITE_TOGETHER_API_KEY=68923ceba66c5a2aa7d1b27fdf886944880274e99256a9b2e3720e8e3d8ad511